DATABASE_URL=ep-round-mud-58521732.ap-southeast-1.aws.neon.tech
DATABASE_USER=fl0user
DATABASE_PORT=5432
DATABASE_NAME=rafalopez
DATABASE_SSL =false
DATABASE_PASS=pciTKF9fSq3a
DATABASE_PREFIX=test_
APP_PORT=8080
URL_GAME=https://restcountries.com/v3.1/all